TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        admin.cpp \
        ertesites.cpp \
        ertesitesek.cpp \
        felhasznalok.cpp \
        gepjarmu.cpp \
        gepjarmuvek.cpp \
        hibajegyzek.cpp \
        szerepkorok.cpp \
        main.cpp \
        parkoloor.cpp \
        parkoloszemely.cpp

HEADERS += \
    admin.h \
    ertesites.h \
    ertesitesek.h \
    felhasznalok.h \
    gepjarmu.h \
    gepjarmuvek.h \
    hibajegyzek.h \
    szerepkorok.h \
    parkoloor.h \
    parkoloszemely.h
